# ACSA

./: pom.xml  testng.xml
Configuration/: config.properties
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/stepdefinations/: BaseClass.java  ExcelReadParam.java  LoginPageParam.java  TestRunner.java
src/test/java/utils/: ExcelReadUtility.java  ReadFileData.java  TestDatas.xlsx  XLUtility.java
src/test/resources/Features/: ExcelRead.feature  HomeParam.feature  LoginParam.feature
