url=http://acsa.n6.iworklab.com/
browser=chrome
driverpath=C:/Users/Shuchi Zaifrani/eclipse-workspace/ACSACopy3/chromedriver.exe
Emailid1=vineet.arora@mail.vinove.com
Password1=Vineet@123
Emailid2=saurabh.sharma2@mail.vinove.com
Password2=S@ur@bh@12345
